{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "plugins": [
    "@typescript-eslint", "jest"
  ],
  "extends": [
    "eslint:recommended", "plugin:jest/recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error", { "ts-expect-error": "allow-with-description" }],
    "semi": "off",
    "@typescript-eslint/semi": "error",
    "max-len": [
      "error",
      160,
      2,
      { "ignoreUrls": true, "ignoreComments": true, "ignoreRegExpLiterals": true, "ignoreStrings": true, "ignoreTemplateLiterals": true }
    ],
    "comma-dangle": ["error", "always-multiline"],
    "jest/expect-expect": "off"
  }
}
