{
  "extends": "./tsconfig.base.json",
  "include": ["test/**/*.ts"],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../lib/tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.json"
    }
  ]
}
