{
  "name": "@fastify-decorators/simple-di",
  "version": "4.0.0-next.4",
  "description": "fastify-decorators plugin to work with Sequelize",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./testing": "./dist/testing/index.js"
  },
  "files": [
    "dist",
    "testing"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L2jLiga/fastify-decorators.git",
    "directory": "plugins/simple-di"
  },
  "author": "Andrey Chalkin <L2jLiga@gmail.com> (https://github.com/L2jLiga)",
  "maintainers": [
    "Andrey Chalkin <L2jLiga@gmail.com> (https://github.com/L2jLiga)"
  ],
  "dependencies": {
    "fastify-decorators": "^4.0.0-next.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@types/node": "~14.18.31",
    "fastify": "^4.7.0",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >= 17.0.0"
  },
  "jest-junit": {
    "outputDirectory": "../../test-results",
    "outputName": "simple-di-plugin.xml"
  }
}
