{
  "private": true,
  "name": "@fastify-decorators-examples/ecmascript-decorators",
  "description": "Example how to use fastify-decorators with plain ES Decorators",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node dist/start.js",
    "build": "tsc -p tsconfig.app.json",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-decorators": "^4.0.0-next.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "~20.12.14",
    "jest": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "undici": "^6.19.8"
  },
  "jest-junit": {
    "outputDirectory": "../../test-results",
    "outputName": "ecmascript-decorators.xml"
  }
}
